<html>
	<head>
		
	</head>
	<body>
		<style>
			body, div {
				margin: 0;
				padding: 0;
				font-family: Arial;
			}
			a {
				color: blue;
			}
/*			table, tr, td{
				margin: 0;padding: 0;border-spacing: 0;border-collapse: 0;font-family: Arial;font-size: 12px;
			}*/
		</style>
		<div style="width:100%; margin: 0; padding: 0; font-family: Arial">
		<table style="width:640px; height:1100px; margin: 0 auto; margin: 0;padding: 0;border-spacing: 0;border-collapse: 0;font-family: Arial;font-size: 12px;">
			<!-- Header -->
			<tr style="border-spacing: 0;border-collapse: 0;">
				<td style="height:100px; border-spacing: 0;border-collapse: 0;" colspan='2'>
					<!-- Background image - top banner -->
					<table style="width:640px; height:100px;background-color: #a0ad36; margin: 0;padding: 0;border-spacing: 0;border-collapse: 0;font-family: Arial;font-size: 12px;" background="http://s20.postimg.org/pq2h80fzh/top_new.png">
						<!-- TODO - see if can remove background image -->
						<tr style="width:640px; height:30px; border-spacing: 0;border-collapse: 0;">
							<td style="border-spacing: 0;border-collapse: 0;"> </td>
						</tr>
						<tr style="height:70px; border-spacing: 0;border-collapse: 0;">
							<td style="width:32px; border-spacing: 0;border-collapse: 0;"> </td>
							<!-- Title 30px from top. 608px wide. Font-size 36px -->
							<td style="width:608px;font-size:36px;color: white; border-spacing: 0;border-collapse: 0;">Femcare-Nikomed Urology Range...</td>
						</tr>
					</table>
				</td>
			</tr>
			<!-- Body-->
			<tr>
				<!-- Left Section -->
				<td style="width:200px; height:907px; background-color:#1f497d; background-repeat:no-repeat; border-spacing: 0;border-collapse: 0;" background="http://s20.postimg.org/w51i4omp9/left_new.png">
					<table style="height:907px; width:200px; margin: 0;padding: 0;border-spacing: 0;border-collapse: 0;font-family: Arial;font-size: 12px;">
						<!-- Date -->
						<tr style="height:28px; border-spacing: 0;border-collapse: 0;">
							<td style="border-spacing: 0;border-collapse: 0;">
								<table style="margin: 0;padding: 0;border-spacing: 0;border-collapse: 0;font-family: Arial;font-size: 12px;">
									<tr style="border-spacing: 0;border-collapse: 0;">
										<td style="width:32px; border-spacing: 0;border-collapse: 0;"> </td>
										<td style="font-size:14px; border-spacing: 0;border-collapse: 0;">May 2013</td>
									</tr>
								</table>
						</tr>
						<!-- Content -->
						<tr style="border-spacing: 0;border-collapse: 0;">
							<td style="border-spacing: 0;border-collapse: 0;">
								<table  style="color:white; margin: 0;padding: 0;border-spacing: 0;border-collapse: 0;font-family: Arial;font-size: 12px;"><tr>
									<td style="width:12px; border-spacing: 0;border-collapse: 0;"> </td>
									<td><div style="height:18px; width: 188px; border-spacing: 0;border-collapse: 0;"> </div>
								<div style="height:849px;">
								<p><img src="http://s20.postimg.org/ulwx881d9/dear_customer.png" style="height:22px; width:130px" /></p>
								<p>The femcare-Nikomed urology products are designed with functionality efficency and convenience in mind...</p>
								<p>
									<table style="margin: 0;padding: 0;border-spacing: 0;border-collapse: 0;font-family: Arial;font-size: 12px;"><tr>
										<td style="border-spacing: 0;border-collapse: 0;"><img src="http://s20.postimg.org/qbmuqdlnt/arrow_blank.png" height="10"; width="10" /></td>
										<td style="border-spacing: 0;border-collapse: 0;"> </td>
										<td style="border-spacing: 0;border-collapse: 0;"><b style="color:#F25200; text-transform:uppercase">laser fibres:</b></td>
									</tr></table>
								</p>
								<p>Available as either reusable or single patient use, the Femcare-Nikomed Laser Fibres are fitted with a SMA-905 adaptor to fit most Laser Generatiors. With a range covering 200, 365, 550 and 1,000 microns for the disposable fibres and 200, 365, 550 microns for the resuable fibres, we have your needs covered. We also offer the Laser Goggles for added safety and convenience</p>
								<p>
									<table style="margin: 0;padding: 0;border-spacing: 0;border-collapse: 0;font-family: Arial;font-size: 12px;"><tr>
										<td style="border-spacing: 0;border-collapse: 0;"><img src="http://s20.postimg.org/qbmuqdlnt/arrow_blank.png" height="10"; width="10" /></td>
										<td style="border-spacing: 0;border-collapse: 0;"> </td>
										<td style="border-spacing: 0;border-collapse: 0;"><b style="color:#F25200; text-transform:uppercase">pathfinder plus:</b></td>
									</tr></table>
								</p>
								<p>The latest addition to our urology range is Pathfinder Plus, a surgeon controlled ureteroscopic irrigation system. An elegantly simple irrigation device that provides greater accuracy and enchanced visualisation during delicate endoscopic procedures.</p>
								<p>
									<table style="margin: 0;padding: 0;border-spacing: 0;border-collapse: 0;font-family: Arial;font-size: 12px;"><tr>
										<td style="border-spacing: 0;border-collapse: 0;"><img src="http://s20.postimg.org/qbmuqdlnt/arrow_blank.png" height="10"; width="10" /></td>
										<td style="border-spacing: 0;border-collapse: 0;"> </td>
										<td style="border-spacing: 0;border-collapse: 0;"><b style="color:#F25200; text-transform:uppercase">lawrence add-a-cath:</b></td>
									</tr></table>
								</p>
								<p>Finally, the tried and tested <br/> Add-a-Cath Suprapubic Catheter Introducer, is recognised as an effective method of bladder drainage hat causes fewer complications than urethral catheterisation.</p>
								<p>For further information on how Femcare-Nikomed can assist you with your future requirements or to arrange a sample/product demonstration please contact our Customer Service Team on the number below, quoting reference URL-032013:-</p>
								<p><img src="http://s20.postimg.org/d7cozy48d/manager.png" style="height:22px; width:130px" /></p>
								<p style="line-height:18px">Product Marketing Manager Femcare-Nikomed Ltd</p>
</div></td>
								</tr></table>
								

							</td>
						</tr>
					</table>
				</td>
				<!-- Right Section -->
				<!-- Logo -->
				<td style="width:440px;">
					<div style="height:197px; width:440px">
						<table style="height:189px; width:440px; background-repeat:no-repeat; margin: 0;padding: 0;border-spacing: 0;border-collapse: 0;font-family: Arial;font-size: 12px;"  background="http://s20.postimg.org/rkfbpr2zx/logo_new.png">
							<tr style="border-spacing: 0;border-collapse: 0;">
								<td style="width:10px; border-spacing: 0;border-collapse: 0;"> </td>
								<td style="width:234px; border-spacing: 0;border-collapse: 0;">
									<img src="http://s20.postimg.org/anlnjl625/logo.jpg" height="120" width="230" />
									<div style="height:4px"> </div>
									<div style="font-size:8px; text-align:center;">Stuart Court, Spursholt Place, Salisbury Road,<br /> Romsey, Hampshire, SO51 6DJ</div>
								</td>
								<td style="width:10px; border-spacing: 0;border-collapse: 0;"> </td>
								<td style="width:8px; border-spacing: 0;border-collapse: 0;"> </td>
								<td style="line-height:10px; font-weight:bold; color:#F25200; font-size:24px">
									<p>Power,</p>
									<p>Safety and</p>
									<p>Control at your</p>
									<p>fingertips . . .</p>
								</td>
							</tr>
						</table>
					</div>
					<!-- First Section -->
					<div style="height:237px; width:440px">
						<table style="width:440px; height:237px; margin: 0;padding: 0;border-spacing: 0;border-collapse: 0;font-family: Arial;font-size: 12px;">
						<tr style="height:60px; width:440px;">
							<td>
								<table style="height:60px; margin: 0;padding: 0;border-spacing: 0;border-collapse: 0;font-family: Arial;font-size: 12px;">
									<tr>
										<td style="width:5px"> </td>
										<td><img src="http://s20.postimg.org/kfobp8gz1/power.jpg" width="150" height="60" /></td>
										<td style="width:4px"> </td>
										<td style="font-size:10px; width:425px;"><a href="#" style="text-transform:uppercase">key benefits of the holmium laser fibers</a>. . .</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr style="width:490px; height:177px;">
							<td>
								<table style="width: 440px; height:177px; margin: 0;padding: 0;border-spacing: 0;border-collapse: 0;font-family: Arial;font-size: 12px;">
									<tr style="height: 163px">
										<td style="width:10px"></td>
										<td style="width:390px">
											<table style="line-height:16px; margin: 0;padding: 0;border-spacing: 0;border-collapse: 0;font-family: Arial;font-size: 12px;">
												<tr>
													<td><img src="http://s20.postimg.org/qbmuqdlnt/arrow_blank.png" height="10"; width="10" /></td>
													<td> </td>
													<td>Holmium and Nd: YAG laser compatibility.</td>
												</tr>
												<tr>
													<td><img src="http://s20.postimg.org/qbmuqdlnt/arrow_blank.png" height="10"; width="10" /></td>
													<td> </td>
													<td>Available with both SMA-905 and Trimedyne connectors;</td>
												</tr>
												<tr>
													<td style="width:10px"></td>
													<td> </td>
													<td>disposable and resuable options.</td>
												</tr>
												<tr>
													<td><img src="http://s20.postimg.org/qbmuqdlnt/arrow_blank.png" height="10"; width="10" /></td>
													<td> </td>
													<td>Variety of Sizes: Available in 200, 365, 550, and 1000</td>
												</tr>
												<tr>
													<td style="width:10px"></td>
													<td> </td>
													<td>micron diameter fibres</td>
												</tr>
												<tr>
													<td><img src="http://s20.postimg.org/qbmuqdlnt/arrow_blank.png" height="10"; width="10" /></td>
													<td> </td>
													<td>Excellent Fibre Integrity; reliable power delivery during</td>
												</tr>
												<tr>
													<td style="width:10px"></td>
													<td> </td>
													<td>management of lower pole stones.</td>
												</tr>
												<tr>
													<td><img src="http://s20.postimg.org/qbmuqdlnt/arrow_blank.png" height="10"; width="10" /></td>
													<td> </td>
													<td>Flat hand-polished free beam tip, resulting accurate beam</td>
												</tr>
												<tr>
													<td style="width:10px"></td>
													<td> </td>
													<td>delivery</td>
												</tr>
											</table>
										</td>
										<td style="width:86px; height:163px;">
											<img src="http://postimg.org/image/3x9rnw8a1/" width="86" height="163" />
										</td>
									</tr>
									<tr style="height:14px;">
										<td colspan=3 style="text-align:right">. . .<a href="#">Click Here To View Product Literature</a></td>
									</tr>
								</table>
							</td>
						</tr>
						</table>
					</div>
					<!-- Second Section -->
					<div style="height:237px; width:440px">
						<table style="width:440px; height:237px; margin: 0;padding: 0;border-spacing: 0;border-collapse: 0;font-family: Arial;font-size: 12px;">
						<tr style="height:60px; width:440px;">
							<td>
								<table style="height:60px; margin: 0;padding: 0;border-spacing: 0;border-collapse: 0;font-family: Arial;font-size: 12px;">
									<tr>
										<td style="width:5px"> </td>
										<td><img src="http://s20.postimg.org/zfgod2xv1/safety.jpg" width="150" height="60" /></td>
										<td style="width:4px"> </td>
										<td style="font-size:10px; width:425px;"><a href="#" style="text-transform:uppercase">key benefits of the lawrence add-a-cath suprapubic scatheter introducer</a>. . .</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr style="width:490px; height:177px;">
							<td>
								<table style="width: 440px; height:177px; margin: 0;padding: 0;border-spacing: 0;border-collapse: 0;font-family: Arial;font-size: 12px;">
									<tr style="height: 163px">
										<td style="width:10px"></td>
										<td style="width:270px">
											<table style="line-height:16px; margin: 0;padding: 0;border-spacing: 0;border-collapse: 0;font-family: Arial;font-size: 12px;">
												<tr>
													<td><img src="http://s20.postimg.org/qbmuqdlnt/arrow_blank.png" height="10"; width="10" /></td>
													<td> </td>
													<td>Trocar provides smooth controlled entry to</td>
												</tr>
												<tr>
													<td style="width:10px"></td>
													<td> </td>
													<td>abdoment causing minimal trauma</td>
												</tr>
												<tr>
													<td><img src="http://s20.postimg.org/qbmuqdlnt/arrow_blank.png" height="10"; width="10" /></td>
													<td> </td>
													<td>Easy balloon catheter placement, no suture</td>
												</tr>
												<tr>
													<td style="width:10px"></td>
													<td> </td>
													<td>or external fixation required reducing the risk of </td>
												</tr>
												<tr>
													<td style="width:10px"></td>
													<td> </td>
													<td>infection</td>
												</tr>
												<tr>
													<td><img src="http://s20.postimg.org/qbmuqdlnt/arrow_blank.png" height="10"; width="10" /></td>
													<td> </td>
													<td>Trouble free drainage for increased patient</td>
												</tr>
												<tr>
													<td style="width:10px"></td>
													<td> </td>
													<td>comfort.</td>
												</tr>
												<tr>
													<td><img src="http://s20.postimg.org/qbmuqdlnt/arrow_blank.png" height="10"; width="10" /></td>
													<td> </td>
													<td>Accommodates catheter sizes 12CH to 18CH.</td>
												</tr>
												<tr>
													<td><img src="http://s20.postimg.org/qbmuqdlnt/arrow_blank.png" height="10"; width="10" /></td>
													<td> </td>
													<td>Kit options also available.</td>
												</tr>
											</table>
										</td>
										<td style="width:170px; height:163px;">
											<img src="http://s20.postimg.org/3s1f0hbl9/pathfinder.jpg" width="170" height="163" />
										</td>
									</tr>
									<tr style="height:14px;">
										<td colspan=3 style="text-align:right">. . .<a href="#">Click Here To View Product Literature</a></td>
									</tr>
								</table>
							</td>
						</tr>
						</table>
					</div>
					<!-- Third Section -->
					<div style="height:237px; width:440px">
						<table style="width:440px; height:237px; margin: 0;padding: 0;border-spacing: 0;border-collapse: 0;font-family: Arial;font-size: 12px;">
						<tr style="height:60px; width:440px;">
							<td>
								<table style="height:60px; margin: 0;padding: 0;border-spacing: 0;border-collapse: 0;font-family: Arial;font-size: 12px;">
									<tr>
										<td style="width:5px"> </td>
										<td><img src="http://s20.postimg.org/9vee6nch9/control.jpg" width="150" height="60" /></td>
										<td style="width:4px"> </td>
										<td style="font-size:10px; width:425px;"><a href="#" style="text-transform:uppercase">key benefits of the holmium laser fibers</a>. . .</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr style="width:490px; height:177px;">
							<td>
								<table style="width: 440px; height:177px; margin: 0;padding: 0;border-spacing: 0;border-collapse: 0;font-family: Arial;font-size: 12px;">
									<tr style="height: 163px">
										<td style="width:10px"></td>
										<td style="width:270px">
											<table style="line-height:16px; margin: 0;padding: 0;border-spacing: 0;border-collapse: 0;font-family: Arial;font-size: 12px;">
												<tr>
													<td><img src="http://s20.postimg.org/qbmuqdlnt/arrow_blank.png" height="10"; width="10" /></td>
													<td> </td>
													<td>Improves visualisation by clearing debris from</td>
												</tr>
												<tr>
													<td style="width:10px"></td>
													<td> </td>
													<td>the surgical site allowing accurate delivery of</td>
												</tr>
												<tr>
													<td style="width:10px"></td>
													<td> </td>
													<td>laser fibre energy</td>
												</tr>
												<tr>
													<td><img src="http://s20.postimg.org/qbmuqdlnt/arrow_blank.png" height="10"; width="10" /></td>
													<td> </td>
													<td>Selective irrigation provides either a slow</td>
												</tr>
												<tr>
													<td style="width:10px"></td>
													<td> </td>
													<td>continuous flush, a precise flush bolus or</td>
												</tr>
												<tr>
													<td style="width:10px"></td>
													<td> </td>
													<td>'fluttered' pulses</td>
												</tr>
												<tr>
													<td><img src="http://s20.postimg.org/qbmuqdlnt/arrow_blank.png" height="10"; width="10" /></td>
													<td> </td>
													<td>Universal luer-lock fittings attach directly to</td>
												</tr>
												<tr>
													<td style="width:10px"></td>
													<td> </td>
													<td>any cystoscope or ureteroscope</td>
												</tr>
												<tr>
													<td><img src="http://s20.postimg.org/qbmuqdlnt/arrow_blank.png" height="10"; width="10" /></td>
													<td> </td>
													<td>Surgeon controlled providing a precise and</td>
												</tr>
												<tr>
													<td style="width:10px"></td>
													<td> </td>
													<td>unobtrusive means of irrigation control</td>
												</tr>
											</table>
										</td>
										<td style="width:170px; height:163px;">
											<img src="http://s20.postimg.org/3s1f0hbl9/pathfinder.jpg" width="170" height="163" />
										</td>
									</tr>
									<tr style="height:14px;">
										<td colspan=3 style="text-align:right">. . .<a href="#">Click Here To View Product Literature</a></td>
									</tr>
								</table>
							</td>
						</tr>
						</table>
					</div>
					<!-- end of section -->
				</td>
			</tr>
			<!-- Footer -->
			<tr>
				<td style="background-color:white; height:92px" colspan='2'>
					<img src="http://s20.postimg.org/5q3hkqep9/bottom_banner.jpg" height="92" width="640"/>
				</td>
			</tr>
		</table>
	</div>
	</body>
</html>